<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CLIMapp</title>
		<link rel="stylesheet" href="style.css" />
		<script src="app.js" defer></script>
	</head>
	<body>
		<header>
			<h1 class="titulo">
			<img class="icono-clima" alt="ClimApp"/>

			
		</h1>
			<input id="obtener-ciudad" type="text" placeholder="Busca alguna ciudad"/>
		</header>
		<main>
			<div class="info-container">
				<h3 class="nombreCiudad"></h3>
				<p class="date-info">
					<span class="day"></span>
					<span class="fecha"></span>
				</p>
				<h2 class="grados"></h2>
				<h3 class="condiciones-climaticas" lang="es" ></h3>
				<h3 class="humedad"></h3>
			</div>
		</main>
	</body>
</html>